.services {
  display: flex;
  flex-direction: column;
  position: relative;
}

.services__background {
  position: absolute;
  width: 400px;
  z-index: -1;
  top: 50px;
}

.services__title {
  text-align: center;
  font-size: var(--normal-font-size);
  font-weight: 800;
}

.services__titleUnderline {
  margin: 10px auto;
  width: 30px;
  height: 3px;
  background-color: rgb(128, 128, 128);
}

.services__text {
  padding: 0px 50px;
  padding-top: 15px;
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.services__links {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 20px;
  column-gap: 30px;
}

.services__box {
  background: white;
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  padding: 15px;
  border-radius: 10px;
  border: 1px solid rgb(238, 238, 238);
  box-shadow: 5px 5px rgba(240, 240, 240, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services__boxTitle {
  color: black;
  padding: 10px 0;
}
.services__boxText {
  text-align: center;
  padding: 10px;
}
.services__imageIcon {
  padding: 10px;
  object-fit: contain;
  height: 70px;
}

.services__learnMore {
  font-size: var(--smaller-font-size);
  margin: 0 auto;
  color: var(--button-text-color);
  width: 120px;
  padding: 5px;
  border-radius: 30px;
  border: 0.5px solid var(--button-text-color);
  font-weight: 400;
}

@media only screen and (min-width: 992px) {
}
